{
  "name": "bitverse-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "cd frontend && npm install --include=dev && npm run build",
    "dev": "npm run build && node server.js",
    "build": "cd frontend && npm install --include=dev && npm run build",
    "deploy:cloudflare": "cd frontend && npm install && npm run build && wrangler pages deploy dist",
    "start": "node server.js",
    "lint": "echo 'No lint script required'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
